# MarsCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pa1pal/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa1pal/camerax/: CameraActivity.kt  CropActivity.kt
app/src/main/res/drawable/: ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_crop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pa1pal/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
